A text document where he teaches how to speak Spanish in Morse code.

“Morse code, also known as morse alphabet or morse key, is a system of representation of letters and numbers by means of signals emitted intermittently”

But before that let's see the basic terms of morse code:

A = ._          B = _...            C = _._.            D = _..             E = .               F = .._.
G = __.         H = ....            I = ..              J = .___            K = _._             L = ._..
M = __          N = _.              O = ___             P = .__.            Q = __._            R = ._.
S = ...         T = _               U = .._             V = ..._            W = .__             X = _.._
Y = _.__        Z = __..

Then, let's see the basic Spanish words in Morse code:

Buenos días = _... .._ . _. ___ ...  _.. .. ._ ...
Buenas tardes = _... .._ . _. ._ ...  _ ._ ._. _.. . ...
Buenas noches = _... .._ . _. ._ ...  _. ___ _._. .... . ...

Hola = .... ___ ._.. ._
Adiós = ._ _.. .. ___ ...

Hasta ahora = .... ._ ... _ ._  ._ .... ___ ._. ._
Hasta pronto = .... ._ ... _ ._  .__. ._. ___ _. _ ___
Hasta mañana = .... ._ ... _ ._  __ ._ __.__ ._ _. ._

Lo siento pero tengo que irme = ._.. ___ ... .. . _. _ ___  .__. . ._. ___  _. __. ___  _.__ .._  .. ._. __ .
Tengo que dejarte = _ . _. __. ___  _.__ .._ .  _.. . .___ ._ ._. _ . 

Podrías darme su número de teléfono/correo electrónico = .__. ___ _.. ._. .. ._ ...  _.. ._ ._. __ .  ... .._  _. .._ __ . ._. ___  _.. .  _ . ._.. . .._. ___ _. ___ / _._. ___ ._. ._. . ___  . ._.. . _._. _ ._. ___ _. .. _._. ___

Dale recuerdos a tus amigos = _.. ._ ._.. .  ._. . _._. .._ . ._. _.. ___ ...  ._  _ .._ ...  _. __ .. __. ___ ...
Saluda a tus amigos de mi parte = ... ._ ._.. .._ _..  ._  _ .._ ...   ._ __ .. __. ___ ...  _.. .  __ ..  .__. ._ ._. _ .
